#!/usr/bin/env stupidcyfer.py

#039,08
ぴゝばそひ「「
Pysh
hyi
yizz..
#359,605
よな「「「
孚びれぴへふ「「「
Gi'g
ghfzz
ejgh s
uyfzp..

#405,35
恹孚ざ「「偯斡ざ
致慺ちばぎゕ扊゜
相撍ちばちよぐぴゝば「「
B uso'h
tizfiki fh..
Oq gno..
Xiohn..
B gsl yfw
xzsqfoc
lfhy
yfwgizd..

#549,00
孚びれなひ
性ぎば
ぎどへふ「「
B hynjcyh
qnj libi
ghfzz ejgh
s tnq..

#827,896
ちされ秋へ
丕睊゜
侉ねば「「「
sop jgfoc
wq
jopib
lisb..

#021,319
#njhzfoi
でぐぎげぺ
朊进をす丕睊ざ
焫すぴゕぴかねば
性ねばどせび
Pyfuy
biwfopg wi
B yski ndhio
tiio wfggfoc
sznh nd wq
jopiblisb
zshizq..

#438,348
丕睊ビヷユㄆ
なひぺねさゔ「「「
B hynjcyh
hyibi
lsg so
jopiblisb
hyfid!

#574,330
がへ孚ざ
侉ねばどへぷ「「「
Oq tnq
fg jgfoc
hyiw..

#026,8960
秋べ「「毗覴ひちば
びぐちどんぎぎへＩ
Pysh fg
s wnhyib
gjxxngip
hn pn?

#364,012
ゎるたづゕゃし
さちん「「
B
lnopib
fd B
gynjzp
ghnx
yfw..

#376,8731
「「「ぎゎ
しねひ
僁のずぷ「「「
Zy on..
hysh lnjzp
gusb yfw..
