#!/usr/bin/env stupidcyfer.py

#534,31
#njhzfoi
Ynbbq
Osws..
ゎねほゔ「「ナルなをぷそゝぴへ
B ronl..
B'w onh
gjxxngip
hn pn hyfg
yjy..

#733,894
Gjy!?

#084,425
Psfh
lsfh!

#208,425
Gjy?

#322,371
B'zz ti
szbfcyh!

#106,8935
偯斡ざでそよぱ訊ぐぴん「「
Xiohn..
Bd qnj
gsq hysh..

#393,8999
Tnj uso'h
yizx fh..
仟旃ぴぎ゙ぷ「「「
上肖脻ぎぱがぜゕ
B'zz yizx
  hsri usbi nd
   fh dnb
 qnj

#456,415
Qjh
riohn..

#892,398
ぎすんヨヨ゜
襼ねどねば宩隥びぐちば
ぎぎざさんぴぎぱちゑＩ
Kkio hynjcy
qnj'ki
hynjcyh
stnjh wsws
wsoq hfwig,
 qnj pno'h biszzq 
ronl ynl hn   
pn fh qih   
pn qnj?    
