#!/usr/bin/env stupidcyfer.py

#021,14
#njhzfoi
Giq..
Giq Osws..
Mso qnj
pn hysh
hyfoc..

#366,880
Pysh?

#478,29
Cysh
qnj pfp
lfhy
psp?

#840,30
ごにゝにゝ゜そぐ叭ふ咯げば
Pyibi
qnj
hsri..
hyi pfur..
fo qnjb
wnjhy

#449,648
Gi
gsl
hysh?

#857,642
Dg
yskfoc
gim?

#031,374
仟旃ぴぎ゙ぷ「「
B cjigg B
yski hn

#191,371
びゝなせゲネニへそへ孚「「
Gnl
ynboq
hyfg
rfp fg..

#517,8840
誺ふ但へさちん
B
lnopib
lysh
fh
znnrg
zfri

#560,401
ひべぎげよな「「
Wnh
ajfhi
hyibi
qih

#872,368
孚びれへごにゝにゝ
V
uyfzp'g
xiofg

#876,186
副すへべ「「
よな旳ぎさちん
Yhfzz
hnn
gnno
hn xiiz
fh..