#!/usr/bin/env stupidcyfer.py
#njhzfoi

#068,865
悞ちぎせび
Bh'g
gyswidjz
tjh..

#158,23
OVOV
..

#410,09
OVOVV!!

#542,37
恹孚ふ氡挋にをすたゖばゕぴゝば
性ねばれらどさねど
B oikib
hynjcyh
wq gno
unjzp
wsri wi
diiz gn
cnnp

#602,460
Vsy
Xiohs..
Oq
Myfzp..

#663,09
OVOV
...

#879,461
夬らどぎな
Bh'g zfri
s pbisw

#10,839
よゕぱ
夳圇ふぎゕらどぎ「「僟
Bh'g zfri..
B'w fo
yiskio..
B'w..

#077,266
恹孚へにゝょふをざゕヨヨ゜
Gi
gynjzpo'h
ti giifoc
hyfg
...


#194,278
Xiohn!!

#393,273
Osws
tifoc
gshfgdfip
tq yib
gno'g
unur..
覕ぴぎぱ

#423,8960
れねひヨヨ゙覕ば
Pshuy
Osws
Mzngizq...



#501,271
Vsy!
    ♯
 ♯
#589,052
     ♯
Vsy
 ♯  
#08,078
 ♯         
VsyG!
 
   ♯
#787,8977
 ♯
 
Dcyy
  ♯
#505,8777
 ♯
 
Kii!  
 ♯         
