#!/usr/bin/env stupidcyfer.py

#007,865
#njhzfoi
っぞぎをヨヨ
Zy Pnl
Osws!

#415,45
そゝぴふ氡挋にぎぎぴゝば「「
B uso'h
tizfiki
ynl cnnp
hyfg diizg!

#553,10
B'w...

#861,891
cnoos..

#868,536
Bh'g
stnjh hn
unwi njh!

#8995,436
ぎぎ゙偯斡「「
Cysh'g
nrsq
Xiohn..
ヨヨざ叡せ歬るばがぜゕ
Osws
uso
hsri fh
dnb qnj..  

#043,220
Nih
fh
njh!

#228,247
OVOV!!

#284,213
Bh'g
Mnwfoc!

#639,378
Dy..

#713,335
Zy Wn..
Xiohn..
#891,241
Bh'g
Mnwfoc
Zjh!

#060,8701
ujwwfoc
fogfpi wq
kscfos
...

#680,075
uso'h
...!


#295,67
Vy!
 ♯

#536,792
Gs
#890,726
Gs
#163,479
Vy!♯
 ♯     

#dnoh:tzswtnh/59
#833,8733
VVVG!!
